<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="16G2136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-Kv-JEa">
                                <rect key="frame" x="29" y="133" width="229" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U5r-jb-D4Z"/>
                                    <constraint firstAttribute="width" constant="229" id="hIZ-QK-5gJ"/>
                                </constraints>
                                <state key="normal" title="El País de nuestras Hamburguesa"/>
                                <connections>
                                    <action selector="BotonPais" destination="BYZ-38-t0r" eventType="touchUpInside" id="9d3-CM-zcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-zf-SlN">
                                <rect key="frame" x="23" y="226" width="213" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dmK-pp-AQs"/>
                                    <constraint firstAttribute="width" constant="213" id="eSX-wW-ErT"/>
                                </constraints>
                                <state key="normal" title="Quiero una Hamburguesa"/>
                                <connections>
                                    <action selector="BotonHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QP-0g-ooJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostras país" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-dv-nAl">
                                <rect key="frame" x="108" y="171" width="98" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="PnU-F2-Kq1"/>
                                    <constraint firstAttribute="height" constant="21" id="dFq-9v-3T9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuestras Hamburguesas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vta-WG-qny">
                                <rect key="frame" x="59" y="273" width="190" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="8sg-hH-Bl3"/>
                                    <constraint firstAttribute="height" constant="21" id="a4R-8l-nVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1382531226" green="0.62964278460000001" blue="0.6426636577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JOf-zf-SlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="2O2-vE-NK4"/>
                            <constraint firstItem="PCh-dv-nAl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="4oo-wo-elh"/>
                            <constraint firstItem="gjO-Kv-JEa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="113" id="64e-ZO-W6w"/>
                            <constraint firstItem="PCh-dv-nAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="86H-AA-NXE"/>
                            <constraint firstItem="gjO-Kv-JEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="DKf-g5-uG7"/>
                            <constraint firstItem="JOf-zf-SlN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="RPT-Zx-k5m"/>
                            <constraint firstItem="vta-WG-qny" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="253" id="br3-JO-zkA"/>
                            <constraint firstItem="vta-WG-qny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="v0l-ni-Vkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MostraPaís" destination="PCh-dv-nAl" id="TpD-rW-Ncp"/>
                        <outlet property="MostrarHamburguesa" destination="vta-WG-qny" id="bdu-l7-5k2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="296"/>
        </scene>
    </scenes>
</document>
